[tool:pytest]
addopts = -v --cov=openapi_sqlalchemy --cov=examples/app --cov-config=tests/.coveragerc --flake8 --strict
flakes-ignore =
    *__init__.py ALL
markers =
    model
    column
    integration
    prod_env
    helper
    app
python_functions = test_*
mocked-sessions = examples.app.models.db.session

[flake8]
per-file-ignores =
    */__init__.py:F401
max-line-length=88
