# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37,py38

[testenv]
deps =
    pytest
    pytest-cov
    pytest-flake8
    pytest-flask
    pytest-flask-sqlalchemy
    pytest-randomly
    pytest-bandit
    typing-extensions
    sqlalchemy
    PyYAML
    connexion
commands =
    pytest
